<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header class="top-header hidden-xs" id="top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="list-inline">
                    <a href="tel:1-800-666-8888"><i class="fa fa-phone"></i>Need Support? 1-800-666-8888</a>
                    <a href="tel:support@carworld.com"><i class="fa fa-envelope"></i>support@carworld.com</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <ul class="top-social-media pull-right">
                    <li class="login">
                        <a href="#"><i class="fa fa-user"><c:if test="${pageContext.request.userPrincipal.name != null}">
                        ${pageContext.request.userPrincipal.name}
                        </c:if>
    </i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <%--<c:choose>--%>
                            <%--<c:when test="${pageContext.request.userPrincipal.name != null}">--%>
                                <%--<form:label id="user" path="username" required="required"></form:label>--%>
                                <%--<a onclick="document.forms['logoutForm'].submit()">Logout</a>--%>
                            <%--</c:when>--%>
                            <%--<c:otherwise>--%>
                                <%--<a href="${contextPath}/login" class="sign-in"><i class="fa fa-user"></i> Log In / Register</a>--%>
                            <%--</c:otherwise>--%>
                        <%--</c:choose>--%>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="${contextPath}/resources/js/bootstrap.min.js"></script>
</header>
<!-- Top header end -->